<!doctype html>
<head>
  <style>
    #words {
      position: absolute;
      bottom: 0; left: 0; width:100%; height: 2em;
    }
    .result {
      background-repeat: no-repeat;
      background-size: cover !important;
      overflow: scroll;
      position: absolute;
      border-radius: 32px;
      border: 3px solid black;
      background-color: white;
      min-width: 480px;
      text-shadow:
         1px  1px 2px rgba(255, 255, 255, 1),
        -1px -1px 2px rgba(255, 255, 255, 1),
         1px -1px 2px rgba(255, 255, 255, 1),
        -1px  1px 2px rgba(255, 255, 255, 1);
      font-size: 36px;
      padding: 0.75em;
      box-sizing: border-box;
      text-align: justify;
      box-shadow: 8px 8px 64px rgba(0, 0, 0, 0.5);
    }
    .result p {
      margin: 0;
    }
  </style>
</head>
<body>
  <textarea id="words">
  </textarea>
  <script src="JSONP.js"></script>
  <script src="bloomfilter.js"></script>
  <script src="client.js"></script>
</body>